<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앵커 대상에 스타일 적용하기</title>
    <style>
        .container {
        width: 960px;
        margin : 0 auto;
        }
        .navi{
        width:960px;
        height:60px;
        padding-bottom:10px;
        border-bottom:2px solid #ccc;
        }
        .navi ul {
            list-style: none;
        }
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active {
            background-color: #f00;
        }
        .contents {
        margin:30px auto;
        width:400px;
        padding:20px;
        border:1px solid #222;
        border-radius:5px;        
        }
        #intro:checked {
        background-color:#0069e0;  /* 배경색 - 파란색 */
        color:#fff;  /* 글자색 - 흰색 */
        }
    </style>
</head>
<body>
    <div class="container">
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>
    <div id="intro" class="contents">
        <h2>이용 안내</h2>
        <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat aliqua sint consectetur.</p>
      </div>
    <div id="room" class="contents">
        <h2>객실소개</h2>
    </div>
    <div id="reservation" class="contents">
        <h2>예약 방법 및 요금</h2>
    </div>
    </div>
</body>
</html>