<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 배치하고 고정하기</title>
    <style>
        body {
            background-image: url('images/bg2.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        div {
            width: 500px;
            height: 250px;
            border: 10px solid rgba(200,200,200,80%);
            padding: 20px;
            background-image: url('images/bg3.png');
            background-repeat: no-repeat;
            background-position: right top; 
        }
        #bg1 {background-origin: padding-box;}
        #bg2 {background-origin: border-box;}
        #bg3 {background-origin: content-box;}
    </style>
</head>
<body>
    <div id="bg1">
        <h1>바빠 시리즈</h1>
        <h2>바쁜 학생을 위한 빠른 학습법</h2>
        <p>......</p>
    </div>
    <div id="bg2">
        <h1>바빠 시리즈</h1>
        <h2>바쁜 학생을 위한 빠른 학습법</h2>
        <p>......</p>
    </div>
    <div id="bg3">
        <h1>바빠 시리즈</h1>
        <h2>바쁜 학생을 위한 빠른 학습법</h2>
        <p>......</p>
    </div>
</body>
</html>